#
#
#
#--General Section: Secrets, application name, SSL, image
APPLICATION_NAME=sso76
NEW_IMAGE_TAG=latest
#
IMAGE_STREAM_NAMESPACE=myproject
IMAGE_STREAM_NAME=sso76-openshift-rhel8
IMAGE_STREAM_TAG=7.6-5
BC_PULL_SECRET_NAME=imagestreamsecret
#
CUSTOM_INSTALL_DIRECTORIES=extensions
SCRIPT_DEBUG=true
GIT_SSL_NO_VERIFY=true
CONTEXT_DIR=sso_s2i
SOURCE_REPOSITORY_REF=main
SOURCE_REPOSITORY_URL=https://gitlab.consulting.redhat.com/iberia-consulting/santalucia/support/rhsso-s2i-git.git
GIT_SECRET=git-credentials
MAVEN_OPTS="-Xms64m -Xmx512m -XX:+UseParallelOldGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:MaxMetaspaceSize=100m -XX:+ExitOnOutOfMemoryError -Dmaven.wagon.rto=60000 -Dmaven.wagon.http.retryHandler.count=5 -Dmaven.wagon.http.pool=true -Dmaven.wagon.http.retryHandler.class=default -Dmaven.wagon.provider.http=lightweight"
MAVEN_REPO_URL=
MAVEN_REPO_ID=
#MAVEN_MIRROR_URL=http://nexus3:8081/repository/maven-public/
MAVEN_MIRROR_URL=http://nexus3:8081/nexus/repository/maven-public/
MAVEN_MIRROR_OF="*"
#MAVEN_ARGS_APPEND=
MAVEN_ARGS_APPEND=
MAVEN_CREDENTIALS_SECRET=maven-credentials-secret
WEBHOOK_SECRET_GITHUB=webhook-key-github
WEBHOOK_SECRET_GENERIC=webhook-key-generic
#
BC_CPU_LIMIT="800m"
BC_MEMORY_LIMIT="1Gi"
#
#
# EOF